{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MPSC AI SATHI Student (Web · recommended · 4GB)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "web-server",
      "preLaunchTask": "Ensure AI classroom worker",
      "args": [],
      "toolArgs": [
        "--dart-define=AI_MODEL=gemini-flash-lite-latest",
        "--web-hostname=localhost",
        "--web-port=8080",
        "--no-web-resources-cdn"
      ]
    },
    {
      "name": "MPSC AI SATHI Admin Panel (Web · recommended · 4GB)",
      "request": "launch",
      "type": "dart",
      "program": "lib/admin_main.dart",
      "deviceId": "web-server",
      "toolArgs": [
        "--dart-define=AI_MODEL=gemini-flash-lite-latest",
        "--web-hostname=localhost",
        "--web-port=8081",
        "--no-web-resources-cdn"
      ]
    },
    {
      "name": "MPSC AI SATHI Student (Chrome · DWDS often times out)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--dart-define=AI_MODEL=gemini-flash-lite-latest",
        "--web-hostname=127.0.0.1",
        "--web-browser-flag=--user-data-dir=C:\\Users\\Admin\\AppData\\Local\\Temp\\flutter_chrome_debug_profile",
        "--web-browser-flag=--disable-extensions",
        "--web-browser-flag=--disable-popup-blocking",
        "--web-browser-flag=--no-first-run",
        "--web-browser-flag=--disable-dev-shm-usage",
        "--web-browser-flag=--js-flags=--max-old-space-size=512"
      ]
    }
  ]
}
